version: '2'

services:
   grafana-server: 
    build:
      context: ./grafana
      dockerfile: ./Dockerfile
    container_name: grafana-server
    expose: 
      - "3000"
    ports: 
      - "3000:3000/TCP"

   prometheus-server:
    build: 
      context: ./prometheus
      dockerfile: ./Dockerfile
    container_name: prometheus-server
    expose: 
      - "3000"
    ports:
    - "9091:9090/TCP"

